MainWindow.xaml

<Window x:Class="ACLHandy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ACLHandy.ViewModel"
        xmlns:converter="clr-namespace:ACLHandy.Converter"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="HeaderSignalStyle">
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="HeaderButtonContainerStyle">
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="HeaderButtonStyle">
            <Setter Property="Control.Width" Value="100"/>
            <Setter Property="Control.Margin" Value="20,0,5,0"/>
        </Style>
        <converter:SignalConverter x:Key="SignalConverter"></converter:SignalConverter>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid ShowGridLines="True" Height="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource HeaderSignalStyle}" Grid.Column="0" >Signal A</Label>
                <Label Style="{StaticResource HeaderSignalStyle}" Grid.Column="2" >Signal B</Label>
                <Label Style="{StaticResource HeaderSignalStyle}" Grid.Column="4" >Signal C</Label>
                <Grid Width="30" Height="30" Grid.Column="1" Background="{Binding Path=SignalA,Converter={StaticResource SignalConverter}}"></Grid>
                <Grid Width="30" Height="30" Grid.Column="3" Background="{Binding Path=SignalB,Converter={StaticResource SignalConverter}}"></Grid>
                <Grid Width="30" Height="30" Grid.Column="5" Background="{Binding Path=SignalC,Converter={StaticResource SignalConverter}}"></Grid>
                <StackPanel Grid.Column="6" Orientation="Horizontal" Style="{StaticResource HeaderButtonContainerStyle}">
                    <Button Style="{StaticResource HeaderButtonStyle}" Command="{Binding Path=AddRecordCommand}">Add Check</Button>
                    <Button Style="{StaticResource HeaderButtonStyle}" Command="{Binding Path=ExecuteCommand}">Execute</Button>
                </StackPanel>
            </Grid>

        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Height="50" VerticalContentAlignment="Center" Margin="20,0" Content="{Binding Path=FooterInfo}"></Label>
        </StackPanel>
    </Grid>
</Window>
