RecordForm.xaml

<Window x:Class="ACLHandy.RecordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Record for Checking" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="ButtonSytle">
            <Setter Property="Control.Width" Value="100"/>
            <Setter Property="Control.Margin" Value="5,0,5,0"/>
        </Style>
        <Style x:Key="StackPanelStyle">
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LableStyle">
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.Width" Value="100"/>
            <Setter Property="Control.Margin" Value="10,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource LableStyle}" Grid.Row="0" Grid.Column="0" Content="ClientCode"></Label>
            <Label Style="{StaticResource LableStyle}" Grid.Row="1" Grid.Column="0" Content="JobCode"></Label>
            <Label Style="{StaticResource LableStyle}" Grid.Row="2" Grid.Column="0" Content="TargetACL"></Label>
            <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="1" Text="{Binding Path=ClientCode}"></TextBox>
            <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding Path=JobCode}"></TextBox>
            <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" Text="{Binding Path=TargetUser}"></TextBox>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
            <Button Name="btnSave" Click="btnSave_Click"  Style="{StaticResource ButtonSytle}" Content="Save"></Button>
            <Button Name="btnCancel" Click="btnCancel_Click" Style="{StaticResource ButtonSytle}" Content="Cancel"></Button>
        </StackPanel>
        <Label Content="All information here could not be empty string" Grid.Row="0"></Label>
    </Grid>

</Window>
